spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/primarchan_sns?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/primarchan_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1111
#logging.level.org.springframework.jdbc.core = TRACE